== Demo Drawing Application for the PushModo service

  PushModo is a realtime messaging service built on top of the open source Faye Pub/Sub library

  This application is a demonstrates how to use the PushModo service while also allowing you to draw things

== Getting Started

1. go to www.pushmodo.com

2. sign up and register an application in your application list

3. clone this repo and copy "initializers/pushmodo_example.rb" to "initializers/pushmodo.rb"
    replace the contents with your registered app id and secret and your username and password from pushmodo.

4. run the application